# Selenide-Cucumber-TestNG

./: JenkinsFile  pom.xml
src/test/java/: RunCucumberTests.java
src/test/java/common/: BaseTest.java  Hooks.java  Locators.java  StepDefinition.java
src/test/java/pages/: ElementsPage.java  ElementsTestPage.java  MainTestPage.java
src/test/java/settings/: BaseTest.java  Hooks.java  Locators.java  StepDefinition.java
src/test/resources/feature/: ElementsPage.feature  MainPage.feature
src/test/resources/properties/: serenity.config
